 ┌──────────────────────────────┐
 │        Pixel_in_rgb          │
 └──────────────┬───────────────┘
                │
                ▼
     ┌──────────────────────┐
     │   K Cluster Cores    │
     │  (thr1 … thr5 … thrN)│
     └──────────────────────┘
        │        │       │
        │        │       │
        ▼        ▼       ▼
   threshold1 threshold2 … thresholdN
        │        │       │
        └────────┴───────┘
                 ▼
       ┌──────────────────┐
       │  Min Comparator  │
       │  winner_index    │
       └──────────────────┘
                 │
                 ▼
       ┌──────────────────┐
       │   RGB MUX        │
       │ selects k_rgb[w] │
       └──────────────────┘
                 │
                 ▼
       ┌──────────────────┐
       │  pixel_out_rgb   │
       └──────────────────┘
