Clock:   в”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ в”Ңв”Җв”җ
          в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”Ӯ
        в”Җв”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ в””в”Җв”ҳ

Pixel_in:   P0        P1        P2        P3        P4

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Stage:      Core pipelines compute thresholds (distance metric)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

thr1:       t1(P0)    t1(P1)    t1(P2)    t1(P3)    t1(P4)
thr2:       t2(P0)    t2(P1)    t2(P2)    t2(P3)    t2(P4)
thr3:       t3(P0)    t3(P1)    t3(P2)    t3(P3)    t3(P4)
thr4:       t4(P0)    t4(P1)    t4(P2)    t4(P3)    t4(P4)
thr5:       t5(P0)    t5(P1)    t5(P2)    t5(P3)    t5(P4)

в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
Comparator: winner(P0) winner(P1) winner(P2) winner(P3) winner(P4)
            = argmin(thr1..thr5)
в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

RGB MUX:    k_rgb[w0] k_rgb[w1] k_rgb[w2] k_rgb[w3] k_rgb[w4]

pixel_out:  RGB(P0)   RGB(P1)   RGB(P2)   RGB(P3)   RGB(P4)
